# wildfly8-sample

./: README.md  pom.xml
wildfly8-sample-domain/: pom.xml
wildfly8-sample-domain/src/main/java/nl/breun/wildfly8/: User.java
wildfly8-sample-ear/: pom.xml
wildfly8-sample-services/: pom.xml
wildfly8-sample-services/src/main/java/nl/breun/: UserService.java
wildfly8-sample-services/src/main/java/nl/breun/wildfly8/: UserService.java
wildfly8-sample-web/: pom.xml
wildfly8-sample-web/src/main/java/nl/breun/web/servlet/: SampleServlet.java
wildfly8-sample-web/src/main/java/nl/breun/wildfly8/: SampleServlet.java
